[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/smoke_particle.png" type="Texture" id=1]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.1, 0.7, 1 )
colors = ColorArray( 1, 1, 1, 0, 0.886275, 0.401015, 0, 1, 1, 0.679866, 0.432123, 0.12654, 0, 0, 0, 0 )

[node name="Explosion" type="Particles2D"]

visibility/behind_parent = true
visibility/blend_mode = 1
transform/rot = -179.791
config/amount = 32
config/lifetime = 2.0
config/time_scale = 2.0
config/process_mode = 1
config/half_extents = Vector2( 15, 15 )
config/local_space = false
config/explosiveness = 0.05
config/texture = ExtResource( 1 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 184.547
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 80.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 366.3
params/initial_angle = 1.0
params/initial_size = 0.7
params/final_size = 3.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )


