[gd_scene load_steps=2 format=1]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.00254453, 0.307888, 0.933842, 1 )
colors = ColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.847656, 0.766533, 0.105957, 1, 1, 0.0255102, 0.0255102, 0, 1, 0, 0, 1 )

[node name="particles" type="Particles2D"]

visibility/blend_mode = 1
config/amount = 100
config/lifetime = 0.7
config/emit_timeout = 0.7
config/emitting = false
config/process_mode = 1
config/explosiveness = 0.33
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 100.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 10.0
params/final_size = 20.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 1.0
randomness/linear_velocity = 0.22
color/color_ramp = SubResource( 1 )


