[gd_scene load_steps=3 format=1]

[ext_resource path="res://Shary the fairy/files/png/map/map.png" type="Texture" id=1]
[ext_resource path="res://scenes/LevelChoose.tscn" type="PackedScene" id=2]

[node name="MainScreen" type="Node"]

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Levels" type="Node" parent="."]

[node name="Level1" parent="Levels" instance=ExtResource( 2 )]

transform/pos = Vector2( 71.6602, 1146.64 )
level = 1

[node name="Level2" parent="Levels" instance=ExtResource( 2 )]

transform/pos = Vector2( 194.853, 1050.52 )
level = 2

[node name="Level3" parent="Levels" instance=ExtResource( 2 )]

transform/pos = Vector2( 368.135, 1050.52 )
level = 3

[node name="Level4" parent="Levels" instance=ExtResource( 2 )]

transform/pos = Vector2( 540.063, 974.712 )
level = 4

[node name="Level5" parent="Levels" instance=ExtResource( 2 )]

transform/pos = Vector2( 663.256, 862.349 )
level = 5

[node name="Level6" parent="Levels" instance=ExtResource( 2 )]

transform/pos = Vector2( 640.242, 713.435 )
level = 6

[node name="Level7" parent="Levels" instance=ExtResource( 2 )]

transform/pos = Vector2( 640.242, 713.435 )
level = 7


