[gd_scene load_steps=14 format=1]

[ext_resource path="res://scripts/Win.gd" type="Script" id=1]
[ext_resource path="res://Shary the fairy/files/png/gui/plashka.png" type="Texture" id=2]
[ext_resource path="res://Shary the fairy/files/png/gui/you_win.png" type="Texture" id=3]
[ext_resource path="res://Shary the fairy/files/png/gui/circle_green.png" type="Texture" id=4]
[ext_resource path="res://Shary the fairy/files/png/gui/Group_12.png" type="Texture" id=5]
[ext_resource path="res://Shary the fairy/files/png/gui/r1.png" type="Texture" id=6]
[ext_resource path="res://Shary the fairy/files/png/gui/replay.png" type="Texture" id=7]
[ext_resource path="res://Shary the fairy/files/png/gui/g2.png" type="Texture" id=8]
[ext_resource path="res://Shary the fairy/files/png/gui/next.png" type="Texture" id=9]
[ext_resource path="res://Shary the fairy/files/png/gui/star_level_1.png" type="Texture" id=10]
[ext_resource path="res://Shary the fairy/files/png/gui/star_level_2.png" type="Texture" id=11]

[sub_resource type="Animation" id=2]

resource/name = "Hide"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Next:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 445.681, 783.922 ), Vector2( 445.681, 1722.72 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Next:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Back:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 91.2987, 373.922 ), Vector2( 91.2987, 1312.72 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Back:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Home:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 70.8766, 358.337 ), Vector2( 70.8766, 1297.14 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Home:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Replay:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 178.993, 783.922 ), Vector2( 178.993, 1722.72 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Replay:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Star2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 410.844, 597.396 ), Vector2( 410.844, 1536.2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Star2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Star3:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 605.454, 655.058 ), Vector2( 605.454, 1593.86 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Star3:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Star1:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 218.636, 655.058 ), Vector2( 218.636, 1593.86 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Star1:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Win:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 412.045, 456.844 ), Vector2( 412.045, 1395.65 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Win:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=1]

resource/name = "Show"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Next:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 445.681, -204.665 ), Vector2( 445.681, 783.922 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Next:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Back:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 91.2987, -614.665 ), Vector2( 91.2987, 373.922 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Back:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Home:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 70.8766, -630.25 ), Vector2( 70.8766, 358.337 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Home:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Replay:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 178.993, -204.665 ), Vector2( 178.993, 783.922 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Replay:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Star2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 410.844, -391.191 ), Vector2( 410.844, 597.396 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Star2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Star3:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 605.454, -333.529 ), Vector2( 605.454, 655.058 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Star3:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Star1:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 218.636, -333.529 ), Vector2( 218.636, 655.058 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Star1:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Win:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 412.045, -531.743 ), Vector2( 412.045, 456.844 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Win:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[node name="Win" type="Node2D"]

process/pause_mode = 2
script/script = ExtResource( 1 )
starOn = "res://Shary the fairy/files/png/gui/star_level_1.png"

[node name="ColorFrame" type="ColorFrame" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 800.0
margin/bottom = 1280.0
color = Color( 1, 1, 1, 0.470588 )

[node name="Back" type="Sprite" parent="."]

transform/pos = Vector2( 91.2987, 373.922 )
transform/scale = Vector2( 0.5, 0.307461 )
texture = ExtResource( 2 )
centered = false

[node name="Win" type="Sprite" parent="."]

transform/pos = Vector2( 412.045, 456.844 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Home" type="TouchScreenButton" parent="."]

editor/display_folded = true
transform/pos = Vector2( 70.8766, 358.337 )
transform/scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 4 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Sprite" type="Sprite" parent="Home"]

transform/pos = Vector2( 105.714, 105.714 )
texture = ExtResource( 5 )

[node name="Replay" type="TouchScreenButton" parent="."]

editor/display_folded = true
transform/pos = Vector2( 178.993, 783.922 )
transform/scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 6 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Sprite" type="Sprite" parent="Replay"]

transform/pos = Vector2( 180.195, 91.2987 )
texture = ExtResource( 7 )

[node name="Next" type="TouchScreenButton" parent="."]

editor/display_folded = true
transform/pos = Vector2( 445.681, 783.922 )
transform/scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 8 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Sprite" type="Sprite" parent="Next"]

transform/pos = Vector2( 194.61, 98.5063 )
texture = ExtResource( 9 )

[node name="Star1" type="Sprite" parent="."]

transform/pos = Vector2( 218.636, 655.058 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Star2" type="Sprite" parent="."]

transform/pos = Vector2( 410.844, 597.396 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="Star3" type="Sprite" parent="."]

transform/pos = Vector2( 605.454, 655.058 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="Anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Hide = SubResource( 2 )
anims/Show = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Show"

[connection signal="pressed" from="Home" to="." method="_on_Home_pressed"]

[connection signal="pressed" from="Replay" to="." method="_on_Replay_pressed"]

[connection signal="pressed" from="Next" to="." method="_on_Next_pressed"]


